#grid-container {
    display: grid;
    width: 100vh;
    margin: 62px 152px;
    grid-template-columns: repeat(3, 360px);
    grid-template-rows: minmax(340.5px, auto); /*@weebao please help fix this is not a good idea*/
    grid-gap: 28px;
    justify-content: center;
}

.card-element {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f5f5f5;
    border-radius: 10px;
    border: solid 1px #CCCCCC;
    /* box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); */
    transition: 0.3s;
    padding: 24px;
}

.card-element:hover {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.card-element h2 {
    font-size: 24px;
    font-weight: 600;
    color: #333333;
    margin: 0;
    padding: 0;
}

.card-element img {
    width: 312px;
    height: 175.5px;
}

.desc-container {
    margin-top:24px;
    padding: 24px;
}

.desc-body {
    margin-top: 12px;
}