.card-element {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: white;
  border-radius: 10px;
  border: solid 2px #ddddddd7;
  /* box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); */
  transition: 0.3s;
  padding: 24px;
  margin: 0;
}

.card-element:hover {
  transform: scale(1.01);
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25);
  cursor: pointer;
}

.card-element:active {
  transform: scale(0.99);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
}

.card-element h2 {
  font-size: 24px;
  font-weight: 600;
  color: #333333;
  margin: 0;
  padding: 0;
}

.card-element img {
  background-color: #dddddd;
  border-radius: 3px;
  width: 312px;
  height: 175.5px;
}

.description-container {
  margin-top:24px;
  padding: 0px;
}

.desc-body {
  margin-top: 12px;
}

.desc-location {
  margin-bottom: 0.25rem;
}

.desc-container > img {
  background-color: white;
  width: 20px;
  height: 20px;
  margin-right: 8px;
  margin-bottom: 5px;
}

.desc-container {
  display: flex;
  align-items: center;
  margin-top: 0.25rem;
}

#availability-icon {
  margin-top: 1px;
  margin-bottom: 1px;
}